<!DOCTYPE html>
<html>
  <head>
    <title>demo.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    	*{margin: 0;padding: 0;}
    	ul{list-style: none;}
    	.wrap
    	{
    		width: 330px;
    		height: 30px;
    		margin: 100px auto 0;
    		background-image: url(imgs/bg.jpg);
    		padding-left: 10px;
    	}
    	.wrap li
    	{
    		float: left;
    		width: 100px;
    		height: 30px;
    		margin-right: 10px;
    		position: relative;
    	}
    	.wrap a
    	{
    		color: black;
    		text-decoration: none;
    		display: block;
    		width: 100px;
    		height: 30px;
    		text-align: center;
    		line-height: 30px;
    		background-image: url(imgs/libg.jpg);
    	}
    	.wrap li ul
    	{
    		position: absolute;
    		display: none;
    	}
    </style>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//mouseenter事情是鼠标经过时触发的事件
			/*
				$(".wrap li").mouseenter(function(){
					$(this).children("ul").show();	
				});
				$(".wrap li").mouseleave(function(){
					$(this).children("ul").hide();
				});
			*/
			/*
			$(".wrap li").hover(function(){
				$(this).children("ul").show();
			},function(){
				$(this).children("ul").hide();
			});
			*/
			
			/*
			$(".wrap li").hover(function(){
				var $this = $(this).children("ul");
				var isShow = $this.css("display");
				if(isShow === "block")
				{
					$this.hide();
				}
				else
				{
					$this.show();
				}
			});
			*/
			
			$(".wrap li").hover(function(){
				$(this).children("ul").slideToggle();
			});
			
		});
	</script>
  </head>
  
  <body>
    <div class="wrap">
    	<ul>
    		<li>
    			<a href="#">一级菜单</a>
    			<ul>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">一级菜单</a>
    			<ul>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    			</ul>
    		</li>
    		<li>
    			<a href="#">一级菜单</a>
    			<ul>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    				<li><a href="#">二级菜单</a></li>
    			</ul>
    		</li>
    	</ul>
    </div>
  </body>
</html>
